<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textFontWeight="600"
        android:text="@string/email" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/removeManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verwijderen"
        android:layout_gravity="center_vertical|right"
        android:backgroundTint="@color/colorPrimary"
        android:padding="16dp"
        android:textColor="#FFFFFF"/>
</LinearLayout>