<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:borrow="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/Borrow"
                    android:layout_width="95dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="340dp"
                    android:layout_marginBottom="50dp"
                    android:background="#CC0133"
                    android:textColor="@android:color/white"
                    android:text="@string/lenen" />


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"
                    android:layout_above="@+id/eItemD"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="116dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="166dp"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/eItem"
                    android:layout_width="329dp"
                    android:layout_height="81dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:inputType="textPersonName"
                    android:text="@string/product"
                    android:layout_marginTop="15dp"
                    android:textSize="30sp"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Borrow"
                    android:layout_marginTop="20dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentStart="true"
                    android:textSize="22sp"
                    android:text="@string/beschrijving"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/eItemD"
                    android:layout_width="368dp"
                    android:layout_height="222dp"
                    android:layout_below="@+id/textView3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/beschrijving"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Bsk"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/imageView2"
                    android:textAlignment="viewEnd"
                    android:layout_marginBottom="-103dp"
                    android:layout_marginRight="21dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/beschikbaarheid"
                    android:textSize="22sp"
                    android:gravity="end" />

                <TextView
                    android:id="@+id/writers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView3"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentStart="true"
                    android:textSize="16sp"
                    android:text="@string/geschreven_door"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/writers"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentStart="true"
                    android:textSize="16sp"
                    android:text="@string/uitgegeven_door"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/manufacturers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView3"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentStart="true"
                    android:textSize="16sp"
                    android:text="@string/gemaakt_door"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/manufacturers"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentStart="true"
                    android:textSize="16sp"
                    android:text="@string/categorie_list"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/delButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            app:backgroundTint="#CC0133"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.902"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.951"
            android:src="@android:drawable/ic_menu_delete" />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>
