<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".History"
    tools:showIn="@layout/app_bar_history">

    <LinearLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".History">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33D0D0D0">

            <Switch
                android:id="@+id/history_switch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:switchMinWidth="55dp"
                android:text="@string/geschiedenis_jij"
                android:checked="false" />

        </LinearLayout>

        <ListView
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="100"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/List_view"/>


    </LinearLayout>
</FrameLayout>