<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".contact"
    tools:showIn="@layout/app_bar_home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".user_manual">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/handleidingG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="24dp"
                    android:padding="15dp"
                    android:autoSizeTextType="uniform"
                    android:background="#33D0D0D0"
                    android:text="@string/handleidingGebruiker"/>


                <TextView
                    android:id="@+id/handleidingB"
                    android:layout_width="363dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/handleidingG"
                    android:layout_alignEnd="@+id/handleidingG"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="1dp"
                    android:padding="15dp"
                    android:autoSizeTextType="uniform"
                    android:background="#33D0D0D0"
                    android:text="@string/handleidingBeheerderAdmin"/>

                <TextView
                    android:id="@+id/handleidingA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/handleidingB"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="40dp"
                    android:padding="15dp"
                    android:autoSizeTextType="uniform"
                    android:background="#33D0D0D0"
                    android:text="@string/handleidingAdmin" />

            </RelativeLayout>

    </ScrollView>
</FrameLayout>