<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".contact"
    tools:showIn="@layout/app_bar_home">

    <RelativeLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--   <TextView
               android:id="@+id/contactTitle"
               android:layout_width="378dp"
               android:layout_height="99dp"
               android:layout_marginStart="16dp"
               android:layout_marginTop="8dp"
               android:text="Text"
               android:textSize="24sp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/CPerson1"
               android:layout_width="382dp"
               android:layout_height="41dp"
               android:layout_below="@+id/contactTitle"
               android:layout_marginStart="16dp"
               android:layout_marginTop="30dp"
               android:layout_marginEnd="8dp"
               android:drawableLeft="@android:drawable/sym_action_email"
               android:text="TextView"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.347"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/contactTitle" />

           <TextView
               android:id="@+id/CPerson2"
               android:layout_width="382dp"
               android:layout_height="41dp"
               android:layout_below="@+id/CPerson1"
               android:layout_marginStart="16dp"
               android:layout_marginTop="30dp"
               android:layout_marginEnd="8dp"
               android:drawableLeft="@android:drawable/sym_action_email"
               android:text="TextView"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.347"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/contactTitle" />

           <TextView
               android:id="@+id/CPerson3"
               android:layout_width="382dp"
               android:layout_height="41dp"
               android:layout_below="@+id/CPerson2"
               android:layout_marginStart="16dp"
               android:layout_marginTop="30dp"
               android:layout_marginEnd="8dp"
               android:drawableLeft="@android:drawable/sym_action_email"
               android:text="TextView"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.347"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/contactTitle" />

           <TextView
               android:id="@+id/CPerson4"
               android:layout_width="382dp"
               android:layout_height="41dp"
               android:layout_below="@+id/CPerson3"
               android:layout_marginStart="16dp"
               android:layout_marginTop="30dp"
               android:layout_marginEnd="8dp"
               android:drawableLeft="@android:drawable/sym_action_email"
               android:text="TextView"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.347"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/contactTitle" />

           <TextView
               android:id="@+id/CPerson5"
               android:layout_width="382dp"
               android:layout_height="41dp"
               android:layout_below="@+id/CPerson4"
               android:layout_marginStart="16dp"
               android:layout_marginTop="30dp"
               android:layout_marginEnd="8dp"
               android:drawableLeft="@android:drawable/sym_action_email"
               android:text="TextView"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.347"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/contactTitle" /> !-->


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:background="#33D0D0D0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="142dp"
            android:layout_below="@+id/imageView1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:background="#33D0D0D0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="286dp"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="40dp"
            android:background="#33D0D0D0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/openingstijden"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView3"
            android:layout_alignTop="@+id/imageView3"
            android:layout_alignEnd="@+id/imageView3"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="TextView"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tijden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/openingstijden"
            android:layout_alignStart="@+id/imageView3"
            android:layout_alignEnd="@+id/imageView3"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/locatie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView2"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="22dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/adres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locatie"
            android:layout_alignStart="@+id/imageView2"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/contactgegevens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView1"
            android:layout_alignTop="@+id/imageView1"
            android:layout_alignEnd="@+id/imageView1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="22dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/infocontact"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_below="@+id/naamcontact"
            android:layout_alignStart="@+id/imageView1"
            android:layout_alignEnd="@+id/imageView1"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_marginStart="14dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/naamcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactgegevens"
            android:layout_alignStart="@+id/imageView1"
            android:layout_alignEnd="@+id/imageView1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="TextView" />

    </RelativeLayout>

</FrameLayout>