<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nl.group3.techlab">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_techlab"
        android:label="TechLab"
        android:roundIcon="@drawable/ic_techlab"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".user_manual"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HomeActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".contact"
            android:label="Contact"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".theme"
            android:label="@string/thema" />
        <activity
            android:name=".language"
            android:configChanges="locale|orientation"
            android:label="@string/taal" />
        <activity
            android:name=".settings"
            android:label="@string/instellingen"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MenuActivity" />
        <activity
            android:name=".statistic"
            android:label="@string/statistieken"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddNewItem"
            android:label="@string/product_toevoegen" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".History"
            android:label="@string/geschiedenis"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".view.ViewBorrowedItem" />
        <activity
            android:name=".ItemEdit"
            android:label="@string/lenen" />
        <activity
            android:name=".ReturnItemActivity"
            android:label="@string/terugnemen"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".HandInConfirmation" />
        <activity
            android:name=".Managers"
            android:label="@string/title_activity_managers"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddNewManager"
            android:label="@string/title_activity_managers" />
    </application>

</manifest>