<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="theme1">
        <item name="android:windowBackground">@drawable/ic_drawable_background_dark</item>
        <item name="android:buttonStyle">@style/b_style2</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:textColorHint">@android:color/white</item>

        <item name="android:textColor">@android:color/white</item>
        <item name="android:radioButtonStyle">@style/r_style2</item>
    </style>

    <style name="b_style2" parent="android:Widget.Button">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="r_style2" parent="android:Widget.CompoundButton.RadioButton">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18dp</item>
    </style>
    <style name="theme2">
        <item name="android:windowBackground">@drawable/ic_drawable_background</item>
        <item name="android:colorBackground">@color/grijs</item>
        <item name="android:buttonStyle">@style/b_style1</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:textColorHint">@android:color/black</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:radioButtonStyle">@style/r_style1</item>
    </style>

    <style name="b_style1" parent="android:Widget.Button">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>
    <style name="r_style1" parent="android:Widget.CompoundButton.RadioButton">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">18dp</item>
    </style>

</resources>
