<vector android:height="24dp" android:viewportHeight="108"
    android:viewportWidth="108" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="M10.404,54a43.596,43.596 0,1 0,87.192 0a43.596,43.596 0,1 0,-87.192 0z"
        android:strokeColor="#000000" android:strokeWidth="0.80801803"/>
    <path android:fillColor="#00000000"
        android:pathData="m48.576,38.376 l1.47,-0.067 -0.334,10.223c0,0 -21.181,31.671 -20.112,36.415 2.873,4.209 46.839,4.477 50.38,-0.134C83.315,83.02 60.002,47.664 60.002,47.664v-9.154l1.403,-0.134"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1.065"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m44.185,67.037c-0.387,0.749 -0.929,0.826 -1.755,0.258 -0.826,-0.594 -1.601,-0.103 -1.601,1.007 0,0.955 -0.31,1.187 -1.678,1.187 -1.058,0 -1.317,0.542 -0.774,1.626 0.542,1.11 0.49,1.394 -0.387,1.704 -0.568,0.181 -0.774,0.413 -0.774,0.878 0,0.465 0.207,0.723 0.774,0.955 0.878,0.361 0.981,0.878 0.336,1.601 -0.645,0.697 -0.103,1.755 0.929,1.755 1.265,0 1.575,0.232 1.575,1.187 0,0.723 0.103,0.904 0.645,1.033 0.439,0.103 0.826,0.026 1.136,-0.258 0.645,-0.594 0.955,-0.516 1.497,0.361 0.594,1.007 1.317,0.981 2.194,-0.052l0.697,-0.852 0.878,0.49c1.317,0.697 2.014,0.387 1.936,-0.826 -0.077,-0.955 -0.052,-0.955 0.955,-1.033 1.342,-0.103 1.859,-0.955 1.136,-1.885 -0.542,-0.723 -0.284,-1.394 0.671,-1.626 0.929,-0.232 0.904,-1.368 -0.052,-1.73 -1.007,-0.387 -1.136,-0.697 -0.594,-1.652 0.594,-1.058 0.284,-1.678 -0.852,-1.678 -1.084,0 -1.471,-0.413 -1.317,-1.291 0.207,-0.955 -0.774,-1.42 -1.704,-0.774 -0.774,0.542 -1.678,0.31 -1.936,-0.49 -0.258,-0.8 -1.497,-0.723 -1.936,0.103zM47.438,70.032c1.394,0.671 2.168,2.039 2.168,3.898 0,1.239 0.018,1.241 -1.107,2.893 -1.176,0.864 -1.158,0.833 -3.127,1.03 -1.652,0.026 -2.102,-0.186 -3.689,-1.653 -0.749,-0.749 -1.009,-2.425 -0.699,-3.406 0.59,-1.906 1.368,-2.452 2.22,-2.865 1.162,-0.594 2.917,-0.542 4.234,0.103z" android:strokeWidth="0.02581519"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m63.041,67.293c-0.481,0.93 -1.154,1.026 -2.18,0.321 -1.026,-0.737 -1.987,-0.128 -1.987,1.25 0,1.186 -0.385,1.474 -2.083,1.474 -1.314,0 -1.635,0.673 -0.962,2.019 0.673,1.378 0.609,1.731 -0.481,2.115 -0.705,0.224 -0.962,0.513 -0.962,1.09 0,0.577 0.256,0.897 0.962,1.186 1.09,0.449 1.218,1.09 0.417,1.987 -0.801,0.865 -0.128,2.18 1.154,2.18 1.571,0 1.955,0.288 1.955,1.474 0,0.897 0.128,1.122 0.801,1.282 0.545,0.128 1.026,0.032 1.41,-0.321 0.801,-0.737 1.186,-0.641 1.859,0.449 0.737,1.25 1.635,1.218 2.724,-0.064l0.865,-1.058 1.09,0.609c1.635,0.865 2.5,0.481 2.404,-1.026 -0.096,-1.186 -0.064,-1.186 1.186,-1.282 1.667,-0.128 2.308,-1.186 1.41,-2.34 -0.673,-0.897 -0.353,-1.731 0.833,-2.019 1.154,-0.288 1.122,-1.699 -0.064,-2.147 -1.25,-0.481 -1.41,-0.865 -0.737,-2.051 0.737,-1.314 0.353,-2.083 -1.058,-2.083 -1.346,0 -1.827,-0.513 -1.635,-1.603 0.256,-1.186 -0.962,-1.763 -2.115,-0.962 -0.962,0.673 -2.083,0.385 -2.404,-0.609 -0.321,-0.994 -1.859,-0.897 -2.404,0.128zM67.079,71.011c1.731,0.833 2.692,2.532 2.692,4.84 0,1.538 0.022,1.541 -1.374,3.592 -1.46,1.073 -1.438,1.034 -3.882,1.279 -2.051,0.032 -2.61,-0.231 -4.581,-2.053 -0.929,-0.93 -1.253,-3.011 -0.868,-4.229 0.733,-2.366 1.699,-3.045 2.756,-3.558 1.442,-0.737 3.622,-0.673 5.257,0.128z" android:strokeWidth="0.03205189"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m53.988,58.819c-0.271,0.524 -0.651,0.578 -1.229,0.181 -0.578,-0.416 -1.121,-0.072 -1.121,0.705 0,0.669 -0.217,0.831 -1.175,0.831 -0.741,0 -0.922,0.38 -0.542,1.139 0.38,0.777 0.343,0.976 -0.271,1.193 -0.398,0.127 -0.542,0.289 -0.542,0.614 0,0.325 0.145,0.506 0.542,0.669 0.614,0.253 0.687,0.614 0.235,1.121 -0.452,0.488 -0.072,1.229 0.651,1.229 0.886,0 1.102,0.163 1.102,0.831 0,0.506 0.072,0.633 0.452,0.723 0.307,0.072 0.578,0.018 0.795,-0.181 0.452,-0.416 0.669,-0.361 1.048,0.253 0.416,0.705 0.922,0.687 1.536,-0.036l0.488,-0.596 0.614,0.343c0.922,0.488 1.41,0.271 1.355,-0.578 -0.054,-0.669 -0.036,-0.669 0.669,-0.723 0.94,-0.072 1.301,-0.669 0.795,-1.319 -0.38,-0.506 -0.199,-0.976 0.47,-1.139 0.651,-0.163 0.633,-0.958 -0.036,-1.211 -0.705,-0.271 -0.795,-0.488 -0.416,-1.157 0.416,-0.741 0.199,-1.175 -0.596,-1.175 -0.759,0 -1.03,-0.289 -0.922,-0.904 0.145,-0.669 -0.542,-0.994 -1.193,-0.542 -0.542,0.38 -1.175,0.217 -1.355,-0.343 -0.181,-0.56 -1.048,-0.506 -1.355,0.072zM56.265,60.916c0.976,0.47 1.518,1.428 1.518,2.729 0,0.868 0.013,0.869 -0.775,2.026 -0.824,0.605 -0.811,0.583 -2.189,0.721 -1.157,0.018 -1.472,-0.13 -2.583,-1.157 -0.524,-0.524 -0.706,-1.698 -0.49,-2.385 0.413,-1.334 0.958,-1.717 1.554,-2.006 0.813,-0.416 2.042,-0.38 2.964,0.072z" android:strokeWidth="0.01807305"/>
    <path android:fillAlpha="1" android:fillColor="#ff0000"
        android:pathData="M45.383,31.799a1.518,1.518 0,1 0,3.036 0a1.518,1.518 0,1 0,-3.036 0z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="14.95119858"/>
    <path android:fillAlpha="1" android:fillColor="#ff0000"
        android:pathData="M35.97,26.093a2.131,2.131 0,1 0,4.262 0a2.131,2.131 0,1 0,-4.262 0z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="10.85048008"/>
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="M35.362,26.113a2.767,2.767 0,1 0,5.535 0a2.767,2.767 0,1 0,-5.535 0z"
        android:strokeAlpha="1" android:strokeColor="#800000" android:strokeWidth="0.468"/>
    <path android:fillAlpha="1" android:fillColor="#00000000"
        android:pathData="M34.65,26.121a3.471,3.471 0,1 0,6.941 0a3.471,3.471 0,1 0,-6.941 0z"
        android:strokeAlpha="1" android:strokeColor="#800000" android:strokeWidth="0.468"/>
    <path android:fillAlpha="1" android:fillColor="#ff0000"
        android:pathData="M49.063,31.862a1.518,1.518 0,1 0,3.036 0a1.518,1.518 0,1 0,-3.036 0z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="14.95119858"/>
    <path android:fillAlpha="1" android:fillColor="#ff0000"
        android:pathData="M52.788,31.862a1.518,1.518 0,1 0,3.036 0a1.518,1.518 0,1 0,-3.036 0z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="14.95119858"/>
    <path android:fillColor="#00000000"
        android:pathData="m41.16,27.869 l2.322,2.021 0.017,5.295 6.147,0.017 5.429,-0.033 3.074,4.995 -0.05,11.493"
        android:strokeAlpha="1" android:strokeColor="#800000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="0.53"/>
    <path android:fillAlpha="1" android:fillColor="#ff0000"
        android:pathData="M49.23,35.119a1.518,1.518 0,1 0,3.036 0a1.518,1.518 0,1 0,-3.036 0z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="14.95119858"/>
    <path android:fillAlpha="1" android:fillColor="#ff0000"
        android:pathData="M42.632,35.186a1.067,1.067 0,1 0,2.134 0a1.067,1.067 0,1 0,-2.134 0z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="10.50852299"/>
    <path android:fillAlpha="1" android:fillColor="#ff0000"
        android:pathData="M52.153,39.429a1.518,1.518 0,1 0,3.036 0a1.518,1.518 0,1 0,-3.036 0z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="14.95119858"/>
    <path android:fillAlpha="1" android:fillColor="#ff0000"
        android:pathData="M52.17,43.07a1.518,1.518 0,1 0,3.036 0a1.518,1.518 0,1 0,-3.036 0z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="14.95119858"/>
    <path android:fillAlpha="1" android:fillColor="#ff0000"
        android:pathData="M52.086,46.545a1.518,1.518 0,1 0,3.036 0a1.518,1.518 0,1 0,-3.036 0z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="14.95119858"/>
    <path android:fillAlpha="1" android:fillColor="#ff0000"
        android:pathData="M57.098,52.141a1,1 0,1 0,2 0a1,1 0,1 0,-2 0z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="9.85034561"/>
</vector>
