<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">

        <shape android:shape="rectangle">
            <corners android:radius="50dp" />
            <solid android:color="#ffffff" />
            <stroke
                android:width="2dip"
                android:color="@color/colorPrimaryDark" />

            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <solid android:color="@color/colorPrimaryDark" />
            <stroke
                android:width="3dip"
                android:color="@color/colorPrimaryDark" />
            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp" />
        </shape>
    </item>
</selector>