<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/thuis"
            android:checkable="false"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="@string/thuis" />
        <item
            android:id="@+id/geschiedenis"
            android:checkable="false"
            android:icon="@drawable/ic_history_white_24dp"
            android:title="@string/geschiedenis" />
        <item
            android:id="@+id/terugnemen"
            android:checkable="false"
            android:icon="@drawable/ic_assignment_returned_white_24dp"
            android:title="@string/terugnemen" />
        <item
            android:id="@+id/beheerders"
            android:checkable="false"
            android:icon="@drawable/ic_account_box_white_24dp"
            android:title="@string/beheerders" />
        <item
            android:id="@+id/statistieken"
            android:checkable="false"
            android:icon="@drawable/ic_pie_chart_outlined_white_24dp"
            android:title="@string/statistieken" />
        <item
            android:id="@+id/instellingen"
            android:checkable="false"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="@string/instellingen" />
        <item
            android:id="@+id/contact"
            android:checkable="false"
            android:icon="@drawable/ic_mail_outline_white_24dp"
            android:title="@string/contact" />
        <item
            android:id="@+id/handleiding"
            android:checkable="false"
            android:icon="@drawable/ic_stat_message"
            android:title="@string/handleiding" />
        <item
            android:id="@+id/uitloggen"
            android:checkable="false"
            android:icon="@drawable/ic_exit_to_app_white_24dp"
            android:title="@string/uitloggen" />
    </group>
</menu>
