<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TechLab</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="Producten">Products</string>
    <string name="inloggen">Sign In</string>
    <string name="gebruikersnaam">Username</string>
    <string name="wachtwoord">Password</string>
    <string name="email">E-mail</string>
    <string name="geschiedenis">History</string>
    <string name="thema">Theme</string>
    <string name="taal">Language</string>
    <string name="notificatie">Email notifications</string>
    <string name="geleend_door_s">Borrowed by %s</string>
    <string name="log_in_met_je_hr_account">Sign in with your HR account</string>
    <string name="inloggen_als_student">Sign in as a student</string>
    <string name="inloggen_als_admin">Sign in as an admin</string>
    <string name="terug">Back</string>
    <string name="verstuur_melding">Send notification</string>
    <string name="beschrijving">Description</string>
    <string name="titel">Title</string>
    <string name="inleverdatum">Return date:</string>
    <string name="terugnemen">Return</string>
    <string name="naam">Name</string>
    <string name="categorie">Category</string>
    <string name="hoeveelheid">Quantity</string>
    <string name="toevoegen">Add</string>
    <string name="lenen">Borrow</string>
    <string name="product">Product</string>
    <string name="beschikbaarheid">Availability</string>
    <string name="beschikbaar">Available</string>
    <string name="admin">Admin</string>
    <string name="beschikbare_producten">Available products:</string>
    <string name="uitgeleende_producten">Loaned products:</string>
    <string name="beschadigde_producten">Broken products:</string>
    <string name="onbeschadigde_producten">Unbroken products:</string>
    <string name="_0">0</string>
    <string name="meldingen">Notifications</string>
    <string name="contact">Contact</string>
    <string name="beheerders">Managers</string>
    <string name="statistieken">Statistics</string>
    <string name="instellingen">Settings</string>
    <string name="uitloggen">Sign out</string>
    <string name="weet_je_zeker_terug">Are you sure that you want to take back the item?</string>
    <string name="beschadigd">Damaged</string>
    <string name="annuleren">Cancel</string>
    <string name="kies_je_thema">Choose your theme</string>
    <string name="basis_thema">Basic theme</string>
    <string name="witte_thema">White theme</string>
    <string name="opslaan">Save</string>
    <string name="kies_een_taal">Choose a language</string>
    <string name="nederlands">Nederlands</string>
    <string name="english">English</string>
    <string name="niet_beshikbaar">Not available</string>
    <string name="product_toevoegen">Add product</string>
    <string name="alle_velden_invullen">Please fill out all fields</string>
    <string name="product_toegevoegd">Product has been added</string>
    <string name="pruduct_toevoegen_mislukt">Adding product failed, please check your connection</string>
    <string name="product_teruggebracht">The product has been returned</string>
    <string name="product_verwijderd">Product has been deleted</string>
    <string name="product_geleend">The product has been borrowed</string>
    <string name="product_niet_beschikbaar">The product is unavailable</string>
    <string name="wachtwoord_invoeren">Please insert a password</string>
    <string name="fout_wachtwoord">Wrong password</string>
    <string name="login_admin_email">Please sign in with the admin email</string>
    <string name="login_met_hr">Please log in with your HR email</string>
    <string name="inloggen_mislukt">Sign in failed</string>
    <string name="geen_producten">No products</string>
    <string name="teruggebracht">Returned</string>
    <string name="contactgegevens">Contact details</string>
    <string name="locatie">Location</string>
    <string name="adres">WD.04.022 \nWijnhaven 107 \n3011 WN Rotterdam</string>
    <string name="openingstijden">Visiting hours</string>
    <string name="tijden">"Monday&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;10.30 &#8211; 17.00 \nTuesday&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;10.30 &#8211; 15.50 \nWednesday&#160;&#160;&#160;10.30 &#8211; 15.50 \nThursday&#160;&#160;&#160;&#160;&#160;&#160;&#160;10.30 &#8211; 17.00 \nFriday&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;closed"</string>
    <!-- <string name="contact_titel">For questions and/or uncertainties you can contact the following people:</string> !-->
    <string name="uitgelogd">Successfully signed out</string>
    <string name="leendagen">Borrow days</string>
    <string name="boek">Book</string>
    <string name="elektronica">Electronic</string>
    <string name="isbn">ISBN</string>
    <string name="product_id">Product ID</string>
    <string name="beheerder">Manager</string>
    <string name="gebruiker">User</string>
    <string name="image_uploaden">Upload image</string>
    <string name="thuis">Home</string>
    <string name="geschiedenis_iedereen">See everyone\'s history</string>
    <string name="geschiedenis_jij">See only your history</string>
    <string name="handleiding">User manual</string>
    <string name="title_activity_managers">Managers</string>
    <string name="verwijderen">Delete</string>
    <string name="geschreven_door">Written by %s</string>
    <string name="uitgegeven_door">Published by: %s</string>
    <string name="gemaakt_door">Made by: %s</string>
    <string name="categorie_list">Category: %s</string>
    <string name="geleend_door">Loaned by:</string>
    <string name="geleend_op">Loaned op:</string>
    <string name="ja">Yes</string>
    <string name="nee">No</string>
    <string name="handleidingGebruiker"><b><font size="22">User</font></b>\n\n<b>Access to side panel</b>
\nSwipe from left to right or tap on ☰ icon to open the side panel. Here you will find the most important Techlabapp functions:
\n
\n1.	Home
\n•	Main page of the app. Here are the products to be borrowed.
        \n
\n2.	History
\n•	An overview of the products on loan so far.
        \n
\n3.	Settings
\n•	Here you can adjust the language and theme.
\n- Language: select the desired language. Choose Dutch or English.
\n- Theme: select your theme. Choose black or white.
\n- Notification: select whether you want to receive notification.
        \n
\n4.	Contact
\n•	For any questions and/or uncertainties you can contact us by mail or you can visit the location.
        \n
\n5.	Sign out
\n
\n
\n<b>Borrow product</b>
\nOn the main page of the app there is a list of products that can be borrowed. Choose and tap on a product that you want to borrow. Then tap on "Borrow" to borrow the product.
\n
\n
\n<b>Return product</b>
\nReturn the borrowed product to the Techlab. The manager or admin indicates on the app that the product has been returned.
    </string>
    <string name="handleidingBeheerderAdmin"><b><font size="22">Manager/admin</font></b>\n
\n
As a manager / admin you have extra functions in the menu:
\n
\n1.	Return
\n•	Overview of products that have been lent. It also states to whom it has been lent. In addition, the return date is displayed.
\n
\n2.	Statistics
\n•	Overview of available products, loaned products, damaged and undamaged products.
\n
\n
\n<b>Add/delete product</b>
\nAdd: go to the main page of the app. Then tap on + icon. Enter the details and tap on "Add".
\n
\nDelete: go to the main page of the app. Tap on the product you want to delete. At the bottom right there is a recycle bin icon. Tap on that icon to delete the product.
\n
\n
\n<b>Return Product</b>
\nTap on "Return" which is in the menu. Then find the returned product and tap on  "Return". If the product is damaged, then tap on "Damaged". If not, tap on "Return" again.
    </string>
    <string name="handleidingAdmin"><b><font size="22">Admin</font></b>\n
\nAs admin you can allocate manager and add/delete products.
\n
\n<b>Add/delete manager</b>
\nAdd: tap on "Managers" in the menu. Then tap on + icon. Enter the manager\'s e-mail address and then tap on "Add".
\n
\nDelete: tap on "Managers" in the menu. Search for the manager you want to delete. Then tap on "Delete" to delete the manager.
    </string>
    <string name="lichte_thema">Light theme</string>
</resources>